 1.  CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(50),
    Gender VARCHAR(10),
    Salary DECIMAL(10, 2),
    Age INT,
    Experience INT
);
Inserting the table

INSERT INTO Employee (EmpID, Name, Department, Gender, Salary, Age, Experience) VALUES
(1, 'Alice', 'HR', 'Female', 50000, 28, 3),
(2, 'Bob', 'Finance', 'Male', 60000, 32, 5),
(3, 'Charlie', 'IT', 'Male', 70000, 30, 6),
(4, 'David', 'HR', 'Male', 48000, 45, 20),
(5, 'Eva', 'IT', 'Female', 72000, 29, 4),
(6, 'Frank', 'Finance', 'Male', 58000, 35, 8),
(7, 'Grace', 'Marketing', 'Female', 50000, 27, 2),
(8, 'Hannah', 'IT', 'Female', 75000, 31, 7),
(9, 'Ivy', 'Finance', 'Female', 62000, 26, 3),
(10, 'Jack', 'Marketing', 'Male', 52000, 38, 10),
(11, 'Kiran', 'IT', 'Male', 68000, 33, 9),
(12, 'Lily', 'HR', 'Female', 55000, 40, 15),
(13, 'Mohan', 'Finance', 'Male', 61000, 29, 4),
(14, 'Nina', 'Marketing', 'Female', 53000, 36, 11),
(15, 'Oscar', 'IT', 'Male', 71000, 34, 10);


Question:-
A.	Find total salary per department.

mysql> select sum(salary) from employee group by department;
+-------------+
| sum(salary) |
+-------------+
|   153000.00 |
|   241000.00 |
|   356000.00 |
|   155000.00 |
+-------------+

B.	List departments where total salary exceeds 200000.

mysql> select department,sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| Finance    |   241000.00 |
| IT         |   356000.00 |
| Marketing  |   155000.00 |
+------------+-------------+

C.	Count number of employees in each department.

mysql>  select department,sum(salary) from employee group by department having sum(salary)>=200000;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| Finance    |   241000.00 |
| IT         |   356000.00 |
+------------+-------------+
2 rows in set (0.02 sec)

D.	List departments with more than 3 employees.

mysql> select department,count(Name) from employee group by department;
+------------+-------------+
| department | count(Name) |
+------------+-------------+
| HR         |           3 |
| Finance    |           4 |
| IT         |           5 |
| Marketing  |           3 |
+------------+-------------+

E.	Find average salary by gender.

mysql> select gender,avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| Male   | 61000.000000 |

F.	Show gender-wise employee count, only if count is more than 5.

mysql> select gender,count(name) from employee group by gender having count(name)>5;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| Female |           7 |
| Male   |           8 |
+--------+-------------+

G.	List departments with average salary above 60000.

mysql> select department,avg(salary) from employee group by department having avg(salary)>60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| Finance    | 60250.000000 |
| IT         | 71200.000000 |
+------------+--------------+
2 rows in set (0.02 sec)


H.	List number of male and female employees per department.

mysql> select department,gender,count(gender) from employee group by department,gender having count(gender);
+------------+--------+---------------+
| department | gender | count(gender) |
+------------+--------+---------------+
| HR         | Female |             2 |
| Finance    | Male   |             3 |
| IT         | Male   |             3 |
| HR         | Male   |             1 |
| IT         | Female |             2 |
| Marketing  | Female |             2 |
| Finance    | Female |             1 |
| Marketing  | Male   |             1 |
+------------+--------+---------------+


I.	Find departments where the average experience is more than 7 years.

mysql> select department,avg(experience) from employee group by department having avg(experience)>7;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
| IT         |          7.2000 |
| Marketing  |          7.6667 |
+------------+-----------------+


J.	List departments where the max salary is above 70000.

mysql> select department,max(salary) from employee group by department having max(salary)>70000;
+------------+-------------+
| department | max(salary) |
+------------+-------------+
| IT         |    75000.00 |
+------------+-------------+
 

K.	Find average age by department.

mysql> select department,avg(age) from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| Finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+


L.	List all departments where female employees earn more than 60000 on average.

mysql>  select department,gender,avg(salary) from employee where gender='female' group by department,gender having avg(salary)>60000;
+------------+--------+--------------+
| department | gender | avg(salary)  |
+------------+--------+--------------+
| IT         | Female | 73500.000000 |
| Finance    | Female | 62000.000000 |
+------------+--------+--------------+


M.	Find departments with total experience greater than 20 years.

mysql> select department,sum(experience) from employee group by department having sum(experience)>20;
+------------+-----------------+
| department | sum(experience) |
+------------+-----------------+
| HR         |              38 |
| IT         |              36 |
| Marketing  |              23 |
+------------+-----------------+


N.	Find gender-wise average experience per department.

mysql> select department,gender,avg(experience) from employee group by department ,gender;
+------------+--------+-----------------+
| department | gender | avg(experience) |
+------------+--------+-----------------+
| HR         | Female |          9.0000 |
| Finance    | Male   |          5.6667 |
| IT         | Male   |          8.3333 |
| HR         | Male   |         20.0000 |
| IT         | Female |          5.5000 |
| Marketing  | Female |          6.5000 |
| Finance    | Female |          3.0000 |
| Marketing  | Male   |         10.0000 |
+------------+--------+-----------------+


O.	List departments where average age is under 30.

mysql> select department,age,avg(age) from employee group by department,age having avg(age)<30;
+------------+------+----------+
| department | age  | avg(age) |
+------------+------+----------+
| HR         |   28 |  28.0000 |
| IT         |   29 |  29.0000 |
| Marketing  |   27 |  27.0000 |
| Finance    |   26 |  26.0000 |
| Finance    |   29 |  29.0000 |



P.	Find departments where more than one female is working.

mysql> select department,gender,count(gender) from employee where gender='female' group by department,gender having count(gender)>1;
+------------+--------+---------------+
| department | gender | count(gender) |
+------------+--------+---------------+
| HR         | Female |             2 |
| IT         | Female |             2 |
| Marketing  | Female |             2 |
+------------+--------+---------------+


Q.	Find departments where both male and female employees exist.

mysql> select department from employee where gender='female' or  gender='male' group by department;
+------------+
| department |
+------------+
| HR         |
| Finance    |
| IT         |
| Marketing  |
+------------+

R.	List departments with highest average experience.








S.	Find gender and department combinations where total salary is above 100000.

mysql>  select department,gender,sum(salary) as total_salary from employee group by department,gender having sum(salary) > 100000;
+------------+--------+--------------+
| department | gender | total_salary |
+------------+--------+--------------+
| HR         | Female |    105000.00 |
| Finance    | Male   |    179000.00 |
| IT         | Male   |    209000.00 |
| IT         | Female |    147000.00 |
| Marketing  | Female |    103000.00 |
+------------+--------+--------------+


T.Show department-wise count of employees under age 35.

mysql> select department,count(Name) from emp group by department having count(Name)<35;
+------------+-------------+
| department | count(Name) |
+------------+-------------+
| HR         |           3 |
| Finance    |           4 |
| IT         |           5 |
| Marketing  |           3 |
+------------+-------------+


U.List top 3 departments with highest total salary.

mysql> SELECT department, SUM(salary) AS total_salary FROM emp GROUP BY department ORDER BY total_salary DESC LIMIT 3;
+------------+--------------+
| department | total_salary |
+------------+--------------+
| IT         |    356000.00 |
| Finance    |    241000.00 |
| Marketing  |    155000.00 |
+------------+--------------+


V.List departments where all employees have more than 5 years of experience.

mysql> select department from  emp group by department having max(experience);
+------------+
| department |
+------------+
| HR         |
| Finance    |
| IT         |
| Marketing  |
+------------+


W.Find departments where at least one employee earns less than 55000.

mysql> select department from emp where salary<55000;
+------------+
| department |
+------------+
| HR         |
| HR         |
| Marketing  |
| Marketing  |
| Marketing  |
+------------+

2.CREATE TABLE Sales (
SaleID INT PRIMARY KEY,
Salesperson VARCHAR(50),
Region VARCHAR(50),
Product VARCHAR(50),
Quantity INT,
SaleAmount DECIMAL(10,2);


 INSERT INTO Sales (SaleID, Salesperson, Region, Product, Quantity, SaleAmount) VALUES
    -> (1, 'Alice', 'North', 'Laptop', 1, 1000.00),
    -> (2, 'Bob', 'South', 'Mouse', 3, 75.00),
    -> (3, 'Alice', 'North', 'Monitor', 2, 300.00),
    -> (4, 'Charlie', 'East', 'Keyboard', 1, 50.00),
    -> (5, 'Bob', 'South', 'Monitor', 1, 150.00),
    -> (6, 'Alice', 'North', 'Mouse', 2, 50.00),
    -> (7, 'Charlie', 'East', 'Laptop', 2, 2000.00),
    -> (8, 'David', 'West', 'Laptop', 1, 1100.00),
    -> (9, 'David', 'West', 'Mouse', 4, 100.00),
    -> (10, 'Eve', 'South', 'Monitor', 3, 450.00),
    -> (11, 'Eve', 'South', 'Keyboard', 2, 100.00),
    -> (12, 'Eve', 'South', 'Mouse', 1, 25.00),
    -> (13, 'Alice', 'North', 'Keyboard', 1, 60.00),
    -> (14, 'Bob', 'South', 'Laptop', 1, 1200.00),
    -> (15, 'Charlie', 'East', 'Mouse', 2, 50.00);

1.Find total quantity sold by each salesperson.

mysql> select salesperson,sum(quantity) from sales group by salesperson;
+-------------+---------------+
| salesperson | sum(quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+

2.Find salespersons who sold more than 5 items in total.

mysql> select salesperson from sales group by salesperson having sum(quantity)>5;
+-------------+
| salesperson |
+-------------+
| Alice       |
| Eve         |
+-------------+

3.Find number of products sold by each salesperson.
mysql> select salesperson,count(*) from sales group by salesperson;
+-------------+----------+
| salesperson | count(*) |
+-------------+----------+
| Alice       |        4 |
| Bob         |        3 |
| Charlie     |        3 |
| David       |        2 |
| Eve         |        3 |
+-------------+----------+

4.List regions where total sale amount exceeded $1000.
mysql> select region,sum(saleamount) from sales group by region having sum(saleamount)>1000;
+--------+-----------------+
| region | sum(saleamount) |
+--------+-----------------+
| North  |         1410.00 |
| South  |         2000.00 |
| East   |         2100.00 |
| West   |         1200.00 |
+--------+-----------------+

5.Show salespersons who made more than 2 sales transactions.

mysql> select salesperson,count(*) from sales group by salesperson having count(*)>2;
+-------------+----------+
| salesperson | count(*) |
+-------------+----------+
| Alice       |        4 |
| Bob         |        3 |
| Charlie     |        3 |
| Eve         |        3 |
+-------------+----------+

6.Find total sale amount by product, and show only products that made over $500 in sales.

mysql> select product,sum(saleamount) from sales group by product having sum(saleamount)>500;
+---------+-----------------+
| product | sum(saleamount) |
+---------+-----------------+
| Laptop  |         5300.00 |
| Monitor |          900.00 |
+---------+-----------------+

7.Show the total quantity sold of each product in each region.

mysql> select region,product,sum(quantity) from sales group by region,product;
+--------+----------+---------------+
| region | product  | sum(quantity) |
+--------+----------+---------------+
| North  | Laptop   |             1 |
| South  | Mouse    |             4 |
| North  | Monitor  |             2 |
| East   | Keyboard |             1 |
| South  | Monitor  |             4 |
| North  | Mouse    |             2 |
| East   | Laptop   |             2 |
| West   | Laptop   |             1 |
| West   | Mouse    |             4 |
| South  | Keyboard |             2 |
| North  | Keyboard |             1 |
| South  | Laptop   |             1 |
| East   | Mouse    |             2 |
+--------+----------+---------------+

8.Find salespersons who sold more than 1 type of product.
mysql> select salesperson from sales group by salesperson having count(distinct product)>1;
+-------------+
| salesperson |
+-------------+
| Alice       |
| Bob         |
| Charlie     |
| David       |
| Eve         |
+-------------+

9.Find the average quantity per product sold per region, where the average is greater than 1.

mysql> select product,region,avg(quantity) from sales group by product,region having avg(quantity)>1;
+----------+--------+---------------+
| product  | region | avg(quantity) |
+----------+--------+---------------+
| Mouse    | South  |        2.0000 |
| Monitor  | North  |        2.0000 |
| Monitor  | South  |        2.0000 |
| Mouse    | North  |        2.0000 |
| Laptop   | East   |        2.0000 |
| Mouse    | West   |        4.0000 |
| Keyboard | South  |        2.0000 |
| Mouse    | East   |        2.0000 |
+----------+--------+---------------+

10.Show salespersons whose total sale amount is between $500 and $1500.
mysql> select salesperson ,sum(saleamount) from sales group by salesperson having sum(saleamount) >=500 and sum(saleamount)<=1500;
+-------------+-----------------+
| salesperson | sum(saleamount) |
+-------------+-----------------+
| Alice       |         1410.00 |
| Bob         |         1425.00 |
| David       |         1200.00 |
| Eve         |          575.00 |
+-------------+-----------------+

11.List top-performing products (more than 3 units sold in total).
mysql> select product,region,avg(quantity) from sales group by product,region having avg(quantity)>1;
mysql> select product,sum(quantity) from sales group by product having sum(quantity)>3;
+----------+---------------+
| product  | sum(quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+

12.List salespersons who sold laptops.
mysql> select distinct salesperson from sales where product ='laptop';
+-------------+
| salesperson |
+-------------+
| Alice       |
| Charlie     |
| David       |
| Bob         |
+-------------+

13.Find total sale amount per salesperson per region, only where it exceeds $500.
mysql> select region ,salesperson from sales group by salesperson,region having count(distinct product)>=2;
+--------+-------------+
| region | salesperson |
+--------+-------------+
| North  | Alice       |
| South  | Bob         |
| East   | Charlie     |
| West   | David       |
| South  | Eve         |
+--------+-------------+

14.Find salespersons who sold at least 2 different products in a single region.
mysql> select product,count(*) from sales group by product having count(*)>=2;
+----------+----------+
| product  | count(*) |
+----------+----------+
| Laptop   |        4 |
| Mouse    |        5 |
| Monitor  |        3 |
| Keyboard |        3 |
+----------+----------+

15.Find products that were sold in more than one region.

mysql> select product from sales group by product having count(distinct region)>1;
+----------+
| product  |
+----------+
| Keyboard |
| Laptop   |
| Monitor  |
| Mouse    |
+----------+

16.Show total number of sales per product and hide products with fewer than 2 sales.

mysql> select product,count(*) from sales group by product having count(*)>=2;
+----------+----------+
| product  | count(*) |
+----------+----------+
| Laptop   |        4 |
| Mouse    |        5 |
| Monitor  |        3 |
| Keyboard |        3 |
+----------+----------+

17.Find region-wise total quantity sold by each salesperson.
mysql> select product from sales group by product having count(distinct region)>1;
+----------+
| product  |
+----------+
| Keyboard |
| Laptop   |
| Monitor  |
| Mouse    |
+----------+

18.Find salespersons who made more than 3 transactions and total sales amount is over
$1000.
mysql> select salesperson ,region,sum(quantity) from sales group by salesperson,region;
+-------------+--------+---------------+
| salesperson | region | sum(quantity) |
+-------------+--------+---------------+
| Alice       | North  |             6 |
| Bob         | South  |             5 |
| Charlie     | East   |             5 |
| David       | West   |             5 |
| Eve         | South  |             6 |
+-------------+--------+---------------+

19.Find average sale amount per region and show only regions with average above $200.

mysql> select region,avg(saleamount) from sales group by region having avg(saleamount)>200;
+--------+-----------------+
| region | avg(saleamount) |
+--------+-----------------+
| North  |      352.500000 |
| South  |      333.333333 |
| East   |      700.000000 |
| West   |      600.000000 |
+--------+-----------------+
4 rows in set (0.00 sec)

20.List regions and products where more than 3 units were sold.

mysql> select region ,product ,sum(quantity) from sales group by region,product having sum(quantity)>3;
+--------+---------+---------------+
| region | product | sum(quantity) |
+--------+---------+---------------+
| South  | Mouse   |             4 |
| South  | Monitor |             4 |
| West   | Mouse   |             4 |
+--------+---------+---------------+

